[setting]

platform_Name=Android
platform_Version=4.3
device_Name=0815f8389da92201
#df18e55e
#155ace9b
#13f651f3
#750ACL549F43
#df18e55e
app_Path=PPSGameSDK_portrait-v4.6.0-1.apk
app_Package=com.ppsgame.sdk
app_Activity=com.ppsgame.sdk.activity.TestActivity
database=10.221.48.17,game_testDb,Hl+DEIb3,8581,utf8
Y1=1000
Y2=1100